:root {
  --blue: #214c6c;
  --teal: #92ccce;
  --gray: #31343d;
}

* {
  box-sizing: border-box;
  line-height: 2;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode";
  font-size: 1.75rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

header {
  padding: 15px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--gray);
}

header h1 {
  color: var(--blue);
  background: var(--teal);
  padding: 5px 6% 5px 10%;
  line-height: 1;
  font-size: 4vw;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  color: var(--teal);
  text-decoration: none;
  padding: 10px;
  margin-right: 10px;
  background-image: linear-gradient(280deg, var(--teal) 0%, var(--teal) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  font-size: 1.2em;
}

nav a:hover {
  transition: all 0.25s ease-in;
  background-size: 100% 100%;
  color: var(--gray);
}

.img{
  width: 100%;
}

section figure {
  position: relative;
}

section figcaption {
  right: 30px;
  top: 60%;
  color: var(--blue);
  padding: 1% 7% 1% 1%;
  position: absolute;
  background-color: var(--teal);
  text-align: right;
}

.second-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #eeeef7;
  width: 100%;
  min-width: 90%;
}

.second {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  margin: 20px 0px 30px 0px;
}

.headers {
  padding: 5px;
  min-width: 30%;
  border-right: 5px solid var(--gray);
  text-align: right;
}

.second-section a {
  text-decoration: none;
  color: var(--gray);
}

.fb {
  flex-direction: row;
  align-content: flex-start;
  padding: 5px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.array img:hover{
filter: sepia(50%);
}

.array img {
  width: 100%;
  height: 100%;
}

.array {
  padding: 1%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.array figure {
  border: 3px solid var(--teal);
  padding: 1%;
  width: calc(40% - 15px);
}

section article figure {
  display: flex;
  position: relative;
}

section article figcaption {
  display: flex;
  flex-wrap: wrap;
  left: 0%;
  top: 60%;
  color: var(--blue);
  padding: 5px 6% 5px 10%;
  position: absolute;
  background-color: var(--teal);
  text-align: center;
}

#info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 8%;
}

#contact {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-start;
  width: 90%;
  align-items: center;
  font-size: 0.8em;
}

#linklink {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-start;
  width: 90%;
  align-items: center;
  font-size: 0.8em;
}

.input {
  display: flex;
  flex-wrap: nowrap;
  align-items: left;
  justify-content: left;
  background-image: linear-gradient(280deg, var(--blue) 0%, var(--blue) 100%);
  background-repeat: no-repeat;
  background-size: 90% 0.1em;
  background-position: bottom center;
  padding: 1%;
}

@media screen and (max-width: 768px) {
  header,
  nav,
  #contact {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .headers {
    border-bottom: 5px solid var(--gray);
    border-right: none;
    padding: 1%;
    flex-direction: column;
    text-align: left;
  }

  .input {
    background-image: linear-gradient(280deg, var(--blue) 0%, var(--blue) 100%);
    background-repeat: no-repeat;
    background-size: 90% 0.1em;
    background-position: bottom center;
  }

  .second {
    flex-direction: column;
  }

  .array {
    flex-direction: column;
    padding: 10%;
    width: 100%;
    justify-content: center;
  }

  header h1 {
    padding: 5px 6% 5px 10%;
    text-align: center;
    font-size: 3em;
  }
}
